## Config file with defaults for reprocessing data with nton

[context]
base_folder = /dali/lgrandi/xenonnt/data_management_reprocessing/
destination_folder = /dali/lgrandi/xenonnt/processed/
runs_to_do = to_do_runs.csv
context = xenonnt_v6
cmt_version = global_v6
package = cutax
# set to 26800 for testing otherwise 17900
minimum_run_number = 17900
straxer_timeout_seconds = 1200

[display]
progress_bar = True
status_fig = ./status.png

[processing]
# allowed_partitions should be seperated by ","
allowed_partitions = dali,xenon1t

# Ignore lines with these characters in the logs for checking the status of a job.
# Again seperated by ","
ignore_patterns_in_logs = tensorflow,UserWarning

ram_multiplier_for_calibrations = 2
max_jobs = 100
logging_level = INFO
# 0 means submit everything
submit_only = 0
ram = 24000
cpus_per_job = 4
container_tag=development
