## Config file with defaults for reprocessing data with nton

[context]
base_folder = /project/lgrandi/xenonnt/data_management_reprocessing/
destination_folder = /project/lgrandi/xenonnt/processed/
runs_to_do = to_do_runs.csv
context = xenonnt_offline
cmt_version = False
package = cutax
# set to 26800 for testing otherwise 17900
minimum_run_number = 17900
straxer_timeout_seconds = 1200
# Should be seperated by ","
include_detectors = tpc
# Don't add space between directories!
storage_patches = /project2/lgrandi/xenonnt/processed/,/project/lgrandi/xenonnt/processed/
run_mode = *ambe*

[display]
progress_bar = True
status_fig = ./status.png

[processing]
# allowed_partitions should be seperated by ","
# Don't add space between partitions!
allowed_partitions = xenon1t,broadwl

# Ignore lines with these characters in the logs for checking the status of a job.
# Again seperated by ","
ignore_patterns_in_logs = tensorflow,UserWarning,module compiled against

ram_multiplier_for_calibrations = 2
max_jobs = 100
logging_level = INFO
# 0 means submit everything
submit_only = 0
ram = 4000
cpus_per_job = 2
job_timeout_hours = 8
container_tag=2023.05.2
